<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dv406_AdventureWorksAssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdventureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <FunctionImport Name="uspAddContact">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="ContactID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspAddContactEF" ReturnType="Collection(Decimal)">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspGetContact" ReturnType="Collection(dv406_AdventureWorksAssignmentModel.uspGetContact_Result)">
      <Parameter Name="ContactID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetContacts" ReturnType="Collection(dv406_AdventureWorksAssignmentModel.uspGetContacts_Result)" />
    <FunctionImport Name="uspGetContactsPageForContact">
      <Parameter Name="ContactId" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="RecordCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetContactsPageWise">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="RecordCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspRemoveContact">
      <Parameter Name="ContactID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateContact">
      <Parameter Name="ContactID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspGetContact_Result">
    <Property Type="Int32" Name="ContactID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="uspGetContacts_Result">
    <Property Type="Int32" Name="ContactID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>