<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdventureWorksAssignmentModelStoreContainer" CdmEntityContainer="AWEntities">
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="AdventureWorksAssignmentModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspAddContact" FunctionName="AdventureWorksAssignmentModel.Store.uspAddContact" />
    <FunctionImportMapping FunctionImportName="uspAddContactEF" FunctionName="AdventureWorksAssignmentModel.Store.uspAddContactEF" />
    <FunctionImportMapping FunctionImportName="uspGetContact" FunctionName="AdventureWorksAssignmentModel.Store.uspGetContact">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorksAssignmentModel.uspGetContact_Result">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetContacts" FunctionName="AdventureWorksAssignmentModel.Store.uspGetContacts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorksAssignmentModel.uspGetContacts_Result">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetContactsPageForContact" FunctionName="AdventureWorksAssignmentModel.Store.uspGetContactsPageForContact" />
    <FunctionImportMapping FunctionImportName="uspGetContactsPageWise" FunctionName="AdventureWorksAssignmentModel.Store.uspGetContactsPageWise" />
    <FunctionImportMapping FunctionImportName="uspRemoveContact" FunctionName="AdventureWorksAssignmentModel.Store.uspRemoveContact" />
    <FunctionImportMapping FunctionImportName="uspUpdateContact" FunctionName="AdventureWorksAssignmentModel.Store.uspUpdateContact" />
  </EntityContainerMapping>
</Mapping>